# Groep2ProjectWPL1

./: .gitignore  Barco.sln  database.uml  log.txt  readme.md
Barco.App/: App.xaml  App.xaml.cs  Barco.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Barco.Data/: Barco.Data.csproj  Barco2021Context.cs  Class1.cs  ComboObject.cs  DAO.cs  DatabaseString.cs  Eut.cs  Person.cs  PlPlanning.cs  PlPlanningsKalender.cs  PlResources.cs  PlResourcesDivision.cs  PlVerletdagen.cs  RqBarcoDivision.cs  RqBarcoDivisionPerson.cs  RqJobNature.cs  RqOptionel.cs  RqRequest.cs  RqRequestDetail.cs  RqTestDevision.cs  (+2 more)
WpfApp1/: AddTeam.xaml  AddTeam.xaml.cs  App.xaml  App.xaml.cs  Barco.csproj  CollectiveLeave.xaml  CollectiveLeave.xaml.cs  Form.xaml  Form.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  HomeScreenViewModel.cs  JobRequest.xaml  JobRequest.xaml.cs  JobRequestAanpassen.xaml  JobRequestAanpassen.xaml.cs  JobRequestAanpassenViewModel.cs  JobRequestDetail.xaml  JobRequestDetail.xaml.cs  JobRequestDetailViewModel.cs  JobRequestViewModel.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml.cs  OverviewJobRequest.xaml.cs  OverviewJobrequest.xaml  OverviewViewModel.cs  PersonalLeave.xaml  PersonalLeave.xaml.cs  PersonalLeaveViewModel.cs  ViewModelBase.cs
WpfApp1/Barco.Data/: Barco2021Context.cs  Eut.cs  Person.cs  RqBarcoDivision.cs  RqBarcoDivisionPerson.cs  RqJobNature.cs  RqOptionel.cs  RqRequest.cs  RqRequestDetail.cs  RqTestDevision.cs
WpfApp1/ModelViews/: AddTeamViewModel.cs  CollectiveLeaveViewModel.cs  FormViewModel.cs  HomeScreenViewModel.cs  InplannenViewModel.cs  JobRequestAanpassenViewModel.cs  JobRequestDetailViewModel.cs  JobRequestViewModel.cs  LoginScreenViewModel.cs  OverviewApprovedJRViewModel.cs  OverviewPlannedTestsViewModel.cs  OverviewViewModel.cs  PersonalLeaveViewModel.cs  PlanningJrViewModel.cs  TestPlanningViewModel.cs
WpfApp1/ModelViews/Settings/: AppSettings.cs  AppSettingsService.cs  ConfigurationQueryResult.cs  EmailAdresses.cs  QueryStatus.cs
WpfApp1/ModelViews/smtpConfig/: MailResult.cs  SMPTClientConfig.cs  SmtpMailCommunication.cs
WpfApp1/Views/: AddTeam.xaml  AddTeam.xaml.cs  CollectiveLeave.xaml  CollectiveLeave.xaml.cs  Form.xaml  Form.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  InplannenJobRequest.xaml  InplannenJobRequest.xaml.cs  JobRequest.xaml  JobRequest.xaml.cs  JobRequest.xaml~HEAD  JobRequestAanpassen.xaml  JobRequestAanpassen.xaml.cs  JobRequestDetail.xaml  JobRequestDetail.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  OverviewApprovedRequests.xaml  OverviewApprovedRequests.xaml.cs  OverviewJobRequest.xaml.cs  OverviewJobrequest.xaml  OverviewPlannedTests.xaml  OverviewPlannedTests.xaml.cs  PersonalLeave.xaml  PersonalLeave.xaml.cs  PlanningJR.xaml  PlanningJR.xaml.cs  TestPlanning.xaml  TestPlanning.xaml.cs
WpfApp1/appSettings/: appSettings.json
(+6 files in other folders)
