<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barco.Data\Barco.Data.csproj" />
    <ProjectReference Include="..\Barco.Domain\Barco.Domain.csproj" />
  </ItemGroup>

</Project>
